views/index.jade
extends layout

block nav_list
	ul
		li
			a.active(href='#one') About Me
		li
			a(href='#two') Skills
		li
			a(href='#three') Personal Projects
		li
			a(href='#four') Reading List
		li
			a(href='#five') CV & Contact

block about_me
	section#one
		.container
			header.major
				h2 Matthew Lewis
				p About Me
					p I absolutely love building things; whether its Lego, Software or 
						a(href='http://www.ikea.com/') Swedish Flatpack Furniture
						| .
					p Enthusiastic but technically lacking 5-a-side footballer. Regular 
						a(href='https://en.wikipedia.org/wiki/Bouldering') boulderer 
						| who frequents various climbing gyms around London.
					p I work for 
						a(href='https://www.ubs.com/global/en.html') UBS 
						| writing software and building systems.

block skills
	section#two
		.container
			h3 Skills
			h4 Programming Languages
			ul(class="alt")
				li Java
				li Shell, Ant, Other build tools
				li Experience with C, C#, Python, VBA and JavaScript 
			h4 Systems and Technologies
			ul(class="alt")
				li Linux, Unix
				li Websphere, Tomcat, Apache, Node.js 
				li Oracle
				li Git, SVN, Jenkins, Sontaype Nexus

block projects
	section#three
		.container
			h3 Personal Projects
			p Source code can be found on my 
				a(href='https://github.com/mattylewis/') GitHub 
				| .
			.features
				article
					a.image(href='#')
						img(src='images/park_run_preview.png', alt='')
					.inner
						h4 Park Run Android App
						p
							| An unofficial application for viewing results and statistics of 
							a(href='http://www.parkrun.org.uk/') Park Runs.
						p 
							| The app includes barcode scanning functionality to allow users to check their times without having to enter their ID number.
						p
							i Note that the Park Run app is currently not available on the Google Play Store. Source will be on GitHub shortly.
				article
					a.image(href='#')
						img(src='images/playing_card.jpg', alt='')
					.inner
						h4 Demolition Whist
						p A second Android Application, this time using the far more mature Android Studio development environment.
						p Ambitions are to include a competitive AI implementation and attractive deal animations.  
						p 
							i Currently a work in progress. Watch this space.
				article
					a.image(href='#')
						img(src='images/scaleway.jpg', alt='')
					.inner
						h4 This Website
						p Created in a few evenings, this site is a product of  experimentation with a 
							a(href='https://www.scaleway.com/') Scaleway C1 ARM Microserver.
						p Fedora 22 is the underlying OS with 
							a(href='https://nodejs.org/en/') Node.js v4.0.0 
							| and 
							a(href='http://www.lighttpd.net/') lighttpd v1.4 
							| handling all the web related stuff.

block reading
	section#four
		.container
			h3 Reading List
			p A collection of recommended books, sites and comics.
			ul
				li 
					a(href='http://www.amazon.co.uk/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882') Clean Code: A Handbook of Agile Software Craftsmanship 
					| - Robert Martin
				li
					a(href='http://www.amazon.co.uk/Where-Eagles-Dare-Alistair-MacLean/dp/0006158048') Where Eagles Dare 
					| - Alistair MacLean
				li 
					a(href='http://www.amazon.co.uk/Martian-Andy-Weir/dp/0091956145') The Martian 
					| - Andy Weir
				li 
					a(href='http://cube-drone.com/comics/c/relentless-persistence') Cube Drone 
					| - Curtis Lassam
				li 
					a(href='https://what-if.xkcd.com/') XKCD: What if? 
					| - Randall Munroe
				li
					a(href='https://news.ycombinator.com/') Hacker News 
					| - Y Combinator

block contact
	section#five
	.container
		h3 CV & Contact Details
		p Drop an email to matthew 'at' mglewis.co.uk
		p You can also find my CV on 
			a(href='https://github.com/mattylewis/cv') GitHub 

views/index.html
<!DOCTYPE HTML>
<html>
	<head>
		<title>Matthew Lewis</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Willis Corto</a></h1>
					<p>I got reprogrammed by a rogue AI<br />
					and now I'm totally cray</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Things I Can Do</a></li>
						<li><a href="#three">A Few Accomplishments</a></li>
						<li><a href="#four">Contact</a></li>
					</ul>
				</nav>
				<footer>
					Footer
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>Read Only</h2>
										<p>Just an incredibly simple responsive site<br />
										template freebie by <a href="http://html5up.net">HTML5 UP</a>.</p>
									</header>
									<p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Things I Can Do</h3>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer lorem ipsum dolor sit amet.</p>
									<ul class="feature-icons">
										<li class="fa-code">Write all the code</li>
										<li class="fa-cubes">Stack small boxes</li>
										<li class="fa-book">Read books and stuff</li>
										<li class="fa-coffee">Drink much coffee</li>
										<li class="fa-bolt">Lightning bolt</li>
										<li class="fa-users">Shadow clone technique</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>A Few Accomplishments</h3>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<div class="inner">
												<h4>Possibly broke spacetime</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="inner">
												<h4>Terraformed a small moon</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<div class="inner">
												<h4>Snapped dark matter in the wild</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Contact Me</h3>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
									<form method="post" action="#">
										<div class="row uniform">
											<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="special" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="javascripts/jquery.min.js"></script>
			<script src="javascripts/jquery.scrollzer.min.js"></script>
			<script src="javascripts/jquery.scrolly.min.js"></script>
			<script src="javascripts/skel.min.js"></script>
			<script src="javascripts/util.js"></script>
			<script src="javascripts/main.js"></script>

	</body>
</html>
